<html lang="en">
	 
	<head>
	 
		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

		<link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

	</head>
	 
	<body>
		<div class="container">
				<svg id="visualisation"></svg>
		</div>
		<div class="col-md-offset-3 col-md-6">
		
			<div class="form-group">
				<label for="n0">Start n</label>
				<input type="number" class="form-control" id="n0" placeholder="Start Iteration" value="0">
			</div>
			<div class="form-group">
				<label for="n1">End n</label>
				<input type="number" class="form-control" id="n1" placeholder="End Iteration" value="5">
			</div>
			<div class="form-group">
				<label for="code0">First Code Snippet</label>
				<textarea class="form-control code" id="code0">
for(var i = 0; i < n; i++){
	console.log("Not so many bananas")
}</textarea>
			</div>
			<div class="form-group">
				<label for="code1">Second Code Snippet</label>
				<textarea class="form-control code" id="code1">
for(var i = 0; i < n * n; i++){
	console.log("Lots of bananas!")
}</textarea>
			</div>
			
				
			<button type="submit" class="btn btn-block btn-success" id="submit">Compare Code</button>

			<br>

			<div class="alert alert-warning" role="alert" id="wait" style="display: none;">Wait for the code to finish running!</div>

		</div>
		<div class="container">


		<script src="processing.js"></script>

	</body>
	 
</html>